# NODE_ENV = "dev"
VITE_REQUEST_URL = "https://bountyclue.com"
VITE_BOUNTY_CLUE_CONTRSCT_ADDRESS = "0x0243F302B225756Deb3fA219Ce4294D808d9Ae91"
VITE_USDT_CONTRSCT_ADDRESS = "0xEbAD8Ed071911c5f00691810197b56ee21ABECFF"